{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/picturepark-sdk-v1-angular-oidc",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "assets": [
    "./assets/**/*"
  ]
}