{
  "name": "@picturepark/sdk-v1-angular-oidc",
  "version": "1.6.0-pre.3",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "angular-oauth2-oidc": "^9.1.0",
    "@picturepark/sdk-v1-angular": "^1.6.0-pre.3"
  }
}
