{
  "scripts": {
    "nswag": "nswag run \"src/picturepark-sdk-v1-angular/projects/picturepark-sdk-v1-angular/nswag.json\" && nswag run \"src/picturepark-sdk-v1-fetch/nswag.json\"",
    "test": "PowerShell -File \"build/02_RunTests.ps1\"",
    "build:fetch": "call \"build/03_RebuildFetchBundle.bat\"",
    "build:pickers": "call \"build/04_RebuildPickersBundle.bat\"",
    "build:widgets": "call \"build/05_RebuildWidgetsBundle.bat\"",
    "build:ng": "call \"build/06_BuildProduction.bat\"",
    "docs": "call \"build/07_BuildDocs.bat\"",
    "build": "npm run build:fetch && npm run build:pickers && npm run build:widgets && npm run build:ng",
    "start:fetch": "start \"\" http://localhost:8090/samples/index.html && http-server \"src/picturepark-sdk-v1-fetch/\" -p 8090 -c-1",
    "start:pickers": "start \"\" http://localhost:8090/samples/index.html && http-server \"src/picturepark-sdk-v1-pickers/\" -p 8090 -c-1",
    "start:widgets": "start \"\" http://localhost:8090/samples/index.html && http-server \"src/picturepark-sdk-v1-widgets/\" -p 8090 -c-1",
    "dev:pickers": "watch \"npm run build:pickers\" --ignoreDirectoryPattern=/dist/ src/picturepark-sdk-v1-pickers",
    "dev:widgets": "watch \"npm run build:widgets\" --ignoreDirectoryPattern=/dist/ src/picturepark-sdk-v1-widgets"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "http-server": "^0.12.1",
    "marked": "^0.7.0",
    "nswag": "^13.2.3",
    "typedoc": "^0.15.8",
    "typescript": "^3.7.5",
    "typescript-bundle": "0.8.7",
    "uglify-js": "3.0.28",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "ts-md5": "^1.2.4"
  }
}
