{
  "name": "@picturepark/sdk-v2-angular-ui",
  "version": "11.2.0-pre.0",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@picturepark/sdk-v2-angular": "^11.2.0-pre.0",
    "@angular/cdk": "^9.0.0",
    "@angular/material": "^9.0.0"
  },
  "dependencies": {
    "lazy-get-decorator": "^2.2.0",
    "moment": "2.24.0",
    "ts-md5": "^1.2.4"
  },
  "sideEffects": true,
  "devDependencies": {
    "@types/markdown-it": "^10.0.2"
  }
}
